.container {
  display: grid;
  grid-column-gap: 45px;
  grid-template:
    'picture content' 260px
    'navigation content' auto
    / 200px auto;
}

.profile-picture {
  width: 200px;
  grid-area: picture;
}

.navigation {
  grid-area: navigation;
}

.nav-button {
  display: block !important;
  width: 100%;
  max-width: 165px;
}

.content {
  grid-area: content;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template:
      'picture navigation' 260px
      'content content' auto
      / 200px auto;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template:
      'picture' auto
      'navigation' auto
      'content' auto
      / 100%;
  }

  .profile-picture {
    justify-self: center;
  }

  .navigation,
  .content {
    margin-top: 30px;
  }
}

@media print {
  .container {
    grid-template:
      'content' 100%
      / 100%;
  }

  .navigation,
  .profile-picture {
    display: none;
  }
}
